{
  "_args": [
    [
      {
        "raw": "cordova-plugin-screen-orientation",
        "scope": null,
        "escapedName": "cordova-plugin-screen-orientation",
        "name": "cordova-plugin-screen-orientation",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/prasannakommineni/Projects/RevoltLive/node_modules"
    ]
  ],
  "_from": "cordova-plugin-screen-orientation@latest",
  "_id": "cordova-plugin-screen-orientation@2.0.1",
  "_inCache": true,
  "_location": "/cordova-plugin-screen-orientation",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-screen-orientation-2.0.1.tgz_1493685651107_0.03332542581483722"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-screen-orientation",
    "scope": null,
    "escapedName": "cordova-plugin-screen-orientation",
    "name": "cordova-plugin-screen-orientation",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-screen-orientation/-/cordova-plugin-screen-orientation-2.0.1.tgz",
  "_shasum": "d608fd6cdd7e0b58bae3107768ac930af01ff437",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-screen-orientation",
  "_where": "/Users/prasannakommineni/Projects/RevoltLive/node_modules",
  "author": {
    "name": "gbenvenuti"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-screen-orientation/issues"
  },
  "cordova": {
    "id": "cordova-plugin-screen-orientation",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Adds Screen Orientation API lock and unlock functions to the global screen object in android, iOS, WP8, W8.1, and BB10.",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d608fd6cdd7e0b58bae3107768ac930af01ff437",
    "tarball": "https://registry.npmjs.org/cordova-plugin-screen-orientation/-/cordova-plugin-screen-orientation-2.0.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-screen-orientation#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "screen",
    "orientation",
    "portrait",
    "landscape"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "gbenvenuti",
      "email": "grant.benvenuti@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "tony--",
      "email": "tony.homer@intel.com"
    }
  ],
  "name": "cordova-plugin-screen-orientation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-screen-orientation.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint demo/www",
    "test": "npm run jshint"
  },
  "version": "2.0.1"
}
